[http]
httpServerListenAddr        = :8000
httpServerName              = MyGaru ID HASH
# allow only Auth Middleware IP to access!
httpAuthAllowedRemoteIPs    = 127.0.0.1


[pim]
# the address of your UID Mapper component instance
uidMapAddr = http://your.uidmap.instance
pimTimeout = 1m5m